# springboot-sample-with-s3

./: build.gradle  docker-compose.yaml
db/initdb.d/: init.sql  memo.sql
src/main/java/com/example/springboot/sample/with/s3/: FoodMemoApplication.java
src/main/java/com/example/springboot/sample/with/s3/client/: S3Client.java  S3LocalClient.java
src/main/java/com/example/springboot/sample/with/s3/config/: AwsCredentialConfig.java  S3Config.java
src/main/java/com/example/springboot/sample/with/s3/controller/: RegisterController.java  RegisterPageController.java  TopController.java  TopPageController.java
src/main/java/com/example/springboot/sample/with/s3/converter/: MultipartFileToFileConverter.java
src/main/java/com/example/springboot/sample/with/s3/dto/: FoodMemo.java  FoodMemoRegisterRequestDto.java  FoodMemoResponseDto.java
src/main/java/com/example/springboot/sample/with/s3/entity/: ImageEntity.java  MemoDetailEntity.java  MemoEntity.java
src/main/java/com/example/springboot/sample/with/s3/exception/: BadRequestException.java  InternalServerErrorException.java
src/main/java/com/example/springboot/sample/with/s3/mapper/: FoodMemoMapper.java  (+2 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/: FoodMemoMapper.xml
src/main/resources/templates/: common.html  index.html
src/main/resources/templates/component/: _header.html
src/main/resources/templates/register/: index.html
src/test/java/com/example/springboot/sample/with/s3/: FoodMemoApplicationTests.java  FoodMemoResponseDtoApplicationTests.java
(+11 files in other folders)
